<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruce Rich | Style Guide</title>
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/github.min.css">

    <!-- Style guide-specific CSS goes here. -->
    <style>
    /* This styles individual sections of the style guide */
    .ss-section:not(:last-child) {
      padding-bottom: 4rem;
      border-bottom: 2px solid #ccc;
      margin-bottom: 4rem;
    }

    /* This styles code blocks used for examples. */
    .ss-code code {
      display: block;
      padding: 1rem;
      overflow-x: scroll;
      margin-bottom: 1.5rem;
    }

    /* This styles the example rows used in the grid documentation. */
    .grid-x.display {
      background: #eee;
      font-size: 11px;
      margin-bottom: 10px;
      line-height: 2rem;
      border: solid 1px #c6c6c6;
      margin-left: 0 !important;
      margin-right: 0 !important; }
      .grid-x.display .cell:nth-child(2), .grid-x.display .cell.small-centered, .grid-x.display .cell.large-centered {
        background: #e1e1e1; }
      .grid-x.display .cell.color-end {
        background: #d4d4d4; }

    /* This styles the color blocks used in the color documentation. */
    .color-block {
      border-radius: 2px;
      display: block;
      padding: 8px 8px 6px;
      color: #333;
      text-transform: uppercase;
      border: 1px solid #ddd;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }
      .color-block span {
        display: block;
        width: 100%;
        height: 100px;
        margin-bottom: 0.42857rem;
      }

      .sg-header {
        color: rgba(250, 249, 248, 1.0);
        padding: 0 2rem;
      }

      .sg-header .grid-container {
        background-image: url('assets/img/brucerich_banner_top.jpg');
        padding: 2rem;
        background-size: cover;
      }

      img.sg-logo {
        display: inline-block;
        width: 200px;
        float: left;
        margin: 20px 40px 20px 0px;
      }

      .grid-container {
        max-width: 1400px;
      }

      .sg-side-menu {
        margin-left: 1rem;
      }

      .grid-container.padded {
        padding-top: 2rem;
      }

      .sg-side-menu a {
        transition: all 0.15s ease-in;
      }

      .sg-side-menu a:hover {
        background: #eee;
      }

      .sg-side-menu a:focus {
        background: #1468a0;
        color: #fff;
      }

      .sg-side-menu.menu {
        overflow: auto;
        height: 100vh;
        padding-bottom: 5rem;
      }

      .margin-top-20 {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>

      <!-- <div id="sg-header-bkg"> -->
    <header class="sg-header" id="sg-header">
      <div class="grid-container">
        <img src="assets/img/brucerich_logo.svg" class="sg-logo" alt="">
        <h1>Style Guide</h1>
        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nesciunt a dolor omnis sapiente, doloribus animi sit, iusto, mollitia consequatur quidem quia voluptas assumenda dicta vel repellat nemo repellendus unde.</p>
      </div>
    </header>
    <!-- </div> -->

    <div class="grid-container padded">
      <div class="grid-x grid-margin-x" data-sticky-container>

        <div class="large-3 medium-4 cell">
          <div class="sticky" data-sticky data-top-anchor="sg-header:bottom">
            <ul class="vertical menu sg-side-menu" data-smooth-scroll data-animation-easing="swing">

                <li><a href="#colors">Colors</a></li>
                <li><a href="#typography">Typography</a></li>
                <li><a href="#buttons">Buttons</a></li>
                <li><a href="#forms">Forms</a></li>
                <li><a href="#new-section">New Section</a></li>

            </ul>
          </div>
        </div>

        <div class="large-9 medium-8 cell">
            <section class="ss-section" id="colors">
              <h1>Colors</h1><p class="lead">Below you can find the different values we created that support the primary color variable you can change at any time in <code>_settings.scss</code></p>

<hr>
<div class="row up-1 medium-up-3 large-up-5">
  <div class="column">
    <div class="color-block">
      <span style="background: rgba(58, 141, 184, 1.0)"></span>
      Bruce Rich Blue
    </div>
  </div>
  <div class="column">
    <div class="color-block">
      <span style="background: #3adb76"></span>
      Success
    </div>
  </div>
  <div class="column">
    <div class="color-block">
      <span style="background: #ffae00"></span>
      Warning
    </div>
  </div>
  <div class="column">
    <div class="color-block">
      <span style="background: #ec5840"></span>
      Alert
    </div>
  </div>
  <div class="column">
    <!-- <div class="color-block">
      <span style="background: rgba(33, 36, 44, 1.0)"></span>
      Black
    </div> -->
  </div>
</div>
<div class="row up-1 medium-up-3 large-up-5 margin-top-20">
  <div class="column">
    <div class="color-block">
      <span style="background: rgba(255, 255, 254, 1.0)"></span>
      Menu Gray
    </div>
  </div>
  <div class="column">
    <div class="color-block">
      <span style="background: rgba(250, 249, 248, 1.0)"></span>
      Lt Gray (Logo)
    </div>
  </div>
  <div class="column">
    <div class="color-block">
      <span style="background: rgba(61, 62, 60, 1.0)"></span>
      Dark Gray
    </div>
  </div>
  <div class="column">
    <div class="color-block">
      <span style="background: rgba(33, 36, 44, 1.0)"></span>
      Black
    </div>
  </div>
  <div class="column">
    <!-- <div class="color-block">
      <span style="background: #ec5840"></span>
      Alert
    </div> -->
  </div>
</div>
            </section>
            <section class="ss-section" id="typography">
              <h1>Typography</h1><p class="lead">This design uses Raleway for headings and paragraph text.</p>

<hr>
<h2>Headings</h2><p>Headings are used to denote different sections of content, usually consisting of related paragraphs and other HTML elements. They range from h1 to h6 and should be styled in a clear hierarchy (i.e., largest to smallest)</p>
<hr>
<h2>Paragraphs</h2><p>Paragraphs are groups of sentences, each with a lead (first sentence) and transition (last sentence). They are block level elements, meaning they stack vertically when repeated. Use them as such.</p>
<hr>
<h1>Heading Level 1</h1>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam ratione sunt dolorum, qui illo maxime doloremque accusantium cum libero eum, a optio odio placeat debitis ullam aut non distinctio.</p>
<h2>Heading Level 2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam ratione sunt dolorum, qui illo maxime doloremque accusantium cum libero eum, a optio odio placeat debitis ullam aut non distinctio.</p>
<h3>Heading Level 3</h3>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam ratione sunt dolorum, qui illo maxime doloremque accusantium cum libero eum, a optio odio placeat debitis ullam aut non distinctio.</p>
<h4>Heading Level 4</h4>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam ratione sunt dolorum, qui illo maxime doloremque accusantium cum libero eum, a optio odio placeat debitis ullam aut non distinctio.</p>
<h5>Heading Level 5</h5>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam ratione sunt dolorum, qui illo maxime doloremque accusantium cum libero eum, a optio odio placeat debitis ullam aut non distinctio.</p>
<h6>Heading Level 6</h6>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quibusdam ratione sunt dolorum, qui illo maxime doloremque accusantium cum libero eum, a optio odio placeat debitis ullam aut non distinctio.</p>

            </section>
            <section class="ss-section" id="buttons">
              <h1>Buttons</h1><p class="lead">Buttons are tied to an action of some kind, whether that button is on a cheese dispenser or launches the rocket that you&#39;re strapped to. On the web, we follow similar conventions.</p>

<hr>
<h2>Primary Buttons</h2><p>These buttons are primary calls to action and should be used sparingly. Their size can be adjusted with the <code>.tiny</code>, <code>.small</code>, and <code>.large</code> classes.</p>
<p><a href="#" class="primary large button">Large button</a>
<a href="#" class="primary button">Regular button</a>
<a href="#" class="primary small button">Small button</a>
<a href="#" class="primary tiny button">Tiny button</a></p>
<hr>
<h2>Secondary Buttons</h2><p>These buttons are used for less important, secondary actions on a page.</p>
<p><a href="#" class="secondary large button">Large button</a>
<a href="#" class="secondary button">Regular button</a>
<a href="#" class="secondary small button">Small button</a>
<a href="#" class="secondary tiny button">Tiny button</a></p>

            </section>
            <section class="ss-section" id="forms">
              <h1>Forms</h1><p class="lead">Use forms to allow users to interact with the site and provide information to the company.</p>

<hr>
<h2>Elements of a Form</h2><p>A form should be marked up using its default HTML properties. The ones we make use of include (in hierarchical order):</p>
<ul>
<li>Form</li>
<li>Label</li>
<li>Input</li>
<li>Select</li>
<li>Text area</li>
<li>Button</li>
</ul>
<hr>
<h2>Form Example</h2><form>
  <div class="row">
    <div class="large-12 columns">
      <label>Label</label>
      <input type="text" placeholder="placeholder">
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Label</label>
      <input type="text" placeholder="placeholder">
    </div>
    <div class="large-6 columns">
      <div class="row collapse">
        <label>Label</label>
        <div class="input-group">
          <input class="input-group-field" type="text" placeholder="placeholder">
          <span class="input-group-label">.com</span>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Select Box</label>
      <select>
        <option value="good">Good</option>
        <option value="better">Better</option>
        <option value="best">Best</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <label>Choose Your Favorite</label>
      <input type="radio" name="radio1" value="radio1" id="radio1"><label for="radio1">Red</label>
      <input type="radio" name="radio2" value="radio2" id="radio2"><label for="radio2">Blue</label>
    </div>
    <div class="large-6 columns">
      <label>Check these out</label>
      <input id="checkbox1" type="checkbox"><label for="checkbox1">Checkbox 1</label>
      <input id="checkbox2" type="checkbox"><label for="checkbox2">Checkbox 2</label>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <label>Textarea Label</label>
      <textarea placeholder="placeholder"></textarea>
    </div>
  </div>
</form>
            </section>
            <section class="ss-section" id="new-section">
              <h1>New Section</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora omnis suscipit id ut laborum recusandae molestias hic aliquid <strong>expedita!</strong> <a href="zurb.com">Non dicta</a>, autem obcaecati error, id ab voluptate unde culpa nulla.</p>
<div class="ss-code"><pre><code class="html"><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button"</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button"</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"button"</span>&gt;</span>Button<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span></code></pre></div>

<div class="ss-code-live"><a href="#" class="button">Button</a>
<a href="#" class="button">Button</a>
<a href="#" class="button">Button</a></div>
            </section>
        </div>

      </div>
    </div>

    <script src="assets/js/app.js"></script>
  </body>
</html>
